{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red167\green197\blue152;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;
\red89\green138\blue67;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;
\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ques:https://leetcode.com/problems/design-a-stack-with-increment-operation/description/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf4  \cf5 CustomStack\cf4  \{\cb1 \
\cf2 \cb3 public:\cf4 \cb1 \
\cb3 stack<\cf2 int\cf4 > s1,s2;\cb1 \
\cf2 \cb3 int\cf4  maxi=\cf6 0\cf4 ;\cb1 \
\cb3     \cf7 CustomStack\cf4 (\cf2 int\cf4  \cf8 maxSize\cf4 ) \{\cb1 \
\cb3         maxi=maxSize;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 void\cf4  \cf7 push\cf4 (\cf2 int\cf4  \cf8 x\cf4 ) \{\cb1 \
\cb3         \cf9 if\cf4 (\cf8 s1\cf4 .\cf7 size\cf4 ()<maxi)\cb1 \
\cb3         \cf8 s1\cf4 .\cf7 push\cf4 (x);\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 int\cf4  \cf7 pop\cf4 () \{\cb1 \
\cb3         \cf2 int\cf4  x;\cb1 \
\cb3         \cf9 if\cf4 (!\cf8 s1\cf4 .\cf7 empty\cf4 ())\{\cb1 \
\cb3             x=\cf8 s1\cf4 .\cf7 top\cf4 ();\cb1 \
\cb3             \cf8 s1\cf4 .\cf7 pop\cf4 ();\cb1 \
\cb3             \cf9 return\cf4  x;\cb1 \
\
\cb3         \}\cb1 \
\cb3         \cf9 return\cf4  -\cf6 1\cf4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 void\cf4  \cf7 increment\cf4 (\cf2 int\cf4  \cf8 k\cf4 , \cf2 int\cf4  \cf8 val\cf4 ) \{\cb1 \
\cb3         \cf9 while\cf4 (\cf8 s1\cf4 .\cf7 size\cf4 ()>k)\{\cb1 \
\cb3             \cf8 s2\cf4 .\cf7 push\cf4 (\cf8 s1\cf4 .\cf7 top\cf4 ());\cb1 \
\cb3             \cf8 s1\cf4 .\cf7 pop\cf4 ();\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 while\cf4 (!\cf8 s1\cf4 .\cf7 empty\cf4 ())\{\cb1 \
\cb3             \cf8 s2\cf4 .\cf7 push\cf4 (\cf8 s1\cf4 .\cf7 top\cf4 ()+val);\cb1 \
\cb3             \cf8 s1\cf4 .\cf7 pop\cf4 ();\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 while\cf4 (!\cf8 s2\cf4 .\cf7 empty\cf4 ())\{\cb1 \
\cb3             \cf8 s1\cf4 .\cf7 push\cf4 (\cf8 s2\cf4 .\cf7 top\cf4 ());\cb1 \
\cb3             \cf8 s2\cf4 .\cf7 pop\cf4 ();\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 /**\cf4 \cb1 \
\cf10 \cb3  * Your CustomStack object will be instantiated and called as such:\cf4 \cb1 \
\cf10 \cb3  * CustomStack* obj = new CustomStack(maxSize);\cf4 \cb1 \
\cf10 \cb3  * obj->push(x);\cf4 \cb1 \
\cf10 \cb3  * int param_2 = obj->pop();\cf4 \cb1 \
\cf10 \cb3  * obj->increment(k,val);\cf4 \cb1 \
\cf10 \cb3  */\cf4 \cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Time Complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
push(x)
\f4\b0\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
O(1)
\f4\b0 : Simple 
\f6\fs26 push
\f4\fs24  operation on a stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
pop()
\f4\b0\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
O(1)
\f4\b0 : Simple 
\f6\fs26 pop
\f4\fs24  operation on a stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
increment(k, val)
\f4\b0\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
O(n)
\f4\b0 : At most, all elements in 
\f6\fs26 s1
\f4\fs24  are moved to 
\f6\fs26 s2
\f4\fs24  and back, where 
\f6\fs26 n
\f4\fs24  is the size of the stack.\
\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Space Complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O(n)
\f4\b0 : Uses two stacks, 
\f6\fs26 s1
\f4\fs24  and 
\f6\fs26 s2
\f4\fs24 , each of size up to 
\f6\fs26 n
\f4\fs24 .\
}