{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Solution:\
https://leetcode.com/problems/product-of-array-except-self/solutions/3186745/best-c-3-solution-dp-space-optimization-yfv73/\
\
YouTube solutions:https://www.youtube.com/watch?v=G9zKmhybKBM\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4  \{\cb1 \
\cf2 \cb3 \strokec2 public:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 vector\cf4 \strokec4 <\cf2 \strokec2 int\cf4 \strokec4 > \cf6 \strokec6 productExceptSelf\cf4 \strokec4 (\cf5 \strokec5 vector\cf4 \strokec4 <\cf2 \strokec2 int\cf4 \strokec4 >\cf2 \strokec2 &\cf4 \strokec4  \cf7 \strokec7 nums\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 int\cf4 \strokec4  n =\cf7 \strokec7 nums\cf4 \strokec4 .\cf6 \strokec6 size\cf4 \strokec4 ();\cb1 \
\cb3         vector<\cf2 \strokec2 int\cf4 \strokec4 > \cf6 \strokec6 v1\cf4 \strokec4 (n);\cb1 \
\cb3         \cf7 \strokec7 v1\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ]=\cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=\cf8 \strokec8 1\cf4 \strokec4 ;i<n;i++)\{\cb1 \
\cb3             \cf7 \strokec7 v1\cf4 \strokec4 [i]=\cf7 \strokec7 v1\cf4 \strokec4 [i-\cf8 \strokec8 1\cf4 \strokec4 ]*\cf7 \strokec7 nums\cf4 \strokec4 [i-\cf8 \strokec8 1\cf4 \strokec4 ];\cb1 \
\cb3         \}\cb1 \
\
\cb3         vector<\cf2 \strokec2 int\cf4 \strokec4 > \cf6 \strokec6 v2\cf4 \strokec4 (n);\cb1 \
\cb3         \cf7 \strokec7 v2\cf4 \strokec4 [n-\cf8 \strokec8 1\cf4 \strokec4 ]=\cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=n-\cf8 \strokec8 2\cf4 \strokec4 ;i>=\cf8 \strokec8 0\cf4 \strokec4 ;i--)\{\cb1 \
\cb3             \cf7 \strokec7 v2\cf4 \strokec4 [i]=\cf7 \strokec7 v2\cf4 \strokec4 [i+\cf8 \strokec8 1\cf4 \strokec4 ]*\cf7 \strokec7 nums\cf4 \strokec4 [i+\cf8 \strokec8 1\cf4 \strokec4 ];\cb1 \
\cb3         \}\cb1 \
\
\cb3         vector<\cf2 \strokec2 int\cf4 \strokec4 > \cf6 \strokec6 ans\cf4 \strokec4 (n);\cb1 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=\cf8 \strokec8 0\cf4 \strokec4 ;i<n;i++)\{\cb1 \
\cb3             \cf7 \strokec7 ans\cf4 \strokec4 [i]=\cf7 \strokec7 v1\cf4 \strokec4 [i]*\cf7 \strokec7 v2\cf4 \strokec4 [i];\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 return\cf4 \strokec4  ans;\cb1 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
\
\
TC:O(3n)\
Sc:O(2N)}