{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question:https://leetcode.com/problems/minimum-length-of-string-after-operations/description/\
\
Sol: https://leetcode.com/problems/minimum-length-of-string-after-operations/solutions/6269538/minimum-length-of-string-after-operations/\
\
code:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
public:\
    int minimumLength(string s) \{\
        vector<int> charFrequency(26, 0);\
        int totalLength = 0;\
        for (char currentChar : s) \{\
            charFrequency[currentChar - 'a']++;\
        \}\
        for (int frequency : charFrequency) \{\
            if (frequency == 0) continue;\
            if (frequency % 2 == 0) \{\
                totalLength += 2;\
            \} else \{\
                totalLength += 1;\
            \}\
        \}\
        return totalLength;\
    \}\
\};\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Tc: 
\f2 \expnd0\expndtw0\kerning0
O(n)\
Sc: O(1)}