{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf4  \cf5 Solution\cf4  \{\cb1 \
\cf2 \cb3 public:\cf4 \cb1 \
\cb3     \cf5 string\cf4  \cf6 largestNumber\cf4 (\cf5 vector\cf4 <\cf2 int\cf4 >\cf2 &\cf4  \cf7 nums\cf4 ) \{\cb1 \
\cb3         vector<string> arr;\cb1 \
\cb3         \cf8 for\cf4 (\cf2 auto\cf4  &num:nums)\{\cb1 \
\cb3             \cf7 arr\cf4 .\cf6 push_back\cf4 (\cf6 to_string\cf4 (num));\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 sort\cf4 (\cf7 arr\cf4 .\cf6 begin\cf4 (),\cf7 arr\cf4 .\cf6 end\cf4 (),[](\cf5 string\cf4  \cf2 &\cf7 a\cf4 ,\cf5 string\cf4  \cf2 &\cf7 b\cf4 )\{\cb1 \
\cb3             \cf8 return\cf4  a+b>b+a;\cb1 \
\cb3         \});\cb1 \
\cb3         \cf8 if\cf4 (\cf7 arr\cf4 [\cf9 0\cf4 ]==\cf10 "0"\cf4 )\cb1 \
\cb3         \cf8 return\cf4  \cf10 "0"\cf4 ;\cb1 \
\cb3         string ans=\cf10 ""\cf4 ;\cb1 \
\cb3         \cf8 for\cf4 (\cf2 auto\cf4  &v:arr)\{\cb1 \
\cb3             ans+=v;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 return\cf4  ans;\cb1 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
\
\
TC:O(nlogs)\
SC:O(nlogn)}