{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;
\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem:https://leetcode.com/problems/find-pivot-index/submissions/1498291177/\
\
Solution:\
\
https://leetcode.com/problems/find-pivot-index/solutions/6190388/best-solution-in-c-for-arrays-prefix-sum-100-working/\
\
\
class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4  \{\cb1 \
\cf2 \cb3 \strokec2 public:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 pivotIndex\cf4 \strokec4 (\cf5 \strokec5 vector\cf4 \strokec4 <\cf2 \strokec2 int\cf4 \strokec4 >\cf2 \strokec2 &\cf4 \strokec4  \cf7 \strokec7 nums\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 nums\cf4 \strokec4 .\cf6 \strokec6 size\cf4 \strokec4 ()==\cf9 \strokec9 1\cf4 \strokec4 )\{\cb1 \
\cb3             \cf8 \strokec8 return\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 int\cf4 \strokec4  n = \cf7 \strokec7 nums\cf4 \strokec4 .\cf6 \strokec6 size\cf4 \strokec4 ();\cb1 \
\cb3         vector<\cf2 \strokec2 int\cf4 \strokec4 > \cf6 \strokec6 pre\cf4 \strokec4 (n);\cb1 \
\cb3         \cf7 \strokec7 pre\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] = \cf7 \strokec7 nums\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3         vector<\cf2 \strokec2 int\cf4 \strokec4 > \cf6 \strokec6 post\cf4 \strokec4 (n);\cb1 \
\cb3         \cf7 \strokec7 post\cf4 \strokec4 [n-\cf9 \strokec9 1\cf4 \strokec4 ] = \cf7 \strokec7 nums\cf4 \strokec4 [n-\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cb3         \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=\cf9 \strokec9 1\cf4 \strokec4 ;i<n;i++)\{\cb1 \
\cb3             \cf7 \strokec7 pre\cf4 \strokec4 [i] = \cf7 \strokec7 pre\cf4 \strokec4 [i-\cf9 \strokec9 1\cf4 \strokec4 ] + \cf7 \strokec7 nums\cf4 \strokec4 [i];\cb1 \
\cb3             \cf7 \strokec7 post\cf4 \strokec4 [n-\cf9 \strokec9 1\cf4 \strokec4 -i] = \cf7 \strokec7 post\cf4 \strokec4 [n-i] + \cf7 \strokec7 nums\cf4 \strokec4 [n-\cf9 \strokec9 1\cf4 \strokec4 -i];\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 post\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ] == \cf9 \strokec9 0\cf4 \strokec4 )\{\cb1 \
\cb3              \cf8 \strokec8 return\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=\cf9 \strokec9 1\cf4 \strokec4 ;i<n-\cf9 \strokec9 1\cf4 \strokec4 ;i++)\{\cb1 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 pre\cf4 \strokec4 [i-\cf9 \strokec9 1\cf4 \strokec4 ] == \cf7 \strokec7 post\cf4 \strokec4 [i+\cf9 \strokec9 1\cf4 \strokec4 ])\{\cb1 \
\cb3                 \cf8 \strokec8 return\cf4 \strokec4  i;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 pre\cf4 \strokec4 [n-\cf9 \strokec9 2\cf4 \strokec4 ] == \cf9 \strokec9 0\cf4 \strokec4 )\{\cb1 \
\cb3             \cf8 \strokec8 return\cf4 \strokec4  n-\cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 return\cf4 \strokec4  -\cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \};\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \cb1 \strokec10 Edge Case:\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Input:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 cpp\

\f3\fs22 \cf11 \cb12 \strokec11 Copy code
\f2\fs26 \cf0 \cb1 \strokec10 \
nums = [0, 1, -1]\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b\fs24 \cf0 Explanation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 pre = [0, 1, 0]
\f4\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 post = [0, 0, -1]
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 The first condition:
\f2\fs26 cpp\uc0\u8232 
\f3\fs22 \cf11 \cb12 \strokec11 Copy code
\f2\fs26 \cf0 \cb1 \strokec10 \uc0\u8232 \u8232 \u8232 if(post[1] == 0)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 \u8232 \u8232 
\f4\fs24 Here, 
\f2\fs26 post[1] == 0
\f4\fs24 , so index 
\f2\fs26 0
\f4\fs24  is returned as the pivot.\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf4 \strokec4 \
}