{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red202\green202\blue202;\red67\green192\blue160;
\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf3 \strokec3  \cf4 \strokec4 Solution\cf3 \strokec3  \{\
\cf2 \strokec2 public\cf3 \strokec3 :\
    \cf2 \strokec2 int\cf3 \strokec3  \cf5 \strokec5 isPrefixOfWord\cf3 \strokec3 (string sentence, string searchWord) \{\
        stringstream \cf5 \strokec5 s\cf3 \strokec3 (sentence);\
        string t;\
        \cf2 \strokec2 for\cf3 \strokec3 (\cf2 \strokec2 int\cf3 \strokec3  i = \cf6 \strokec6 1\cf3 \strokec3 ; s >> t; i++)\
            \cf2 \strokec2 if\cf3 \strokec3 (t.\cf5 \strokec5 substr\cf3 \strokec3 (\cf6 \strokec6 0\cf3 \strokec3 , searchWord.\cf5 \strokec5 length\cf3 \strokec3 ()) == searchWord) \cf2 \strokec2 return\cf3 \strokec3  i;\
        \cf2 \strokec2 return\cf3 \strokec3  -\cf6 \strokec6 1\cf3 \strokec3 ;\
    \}\
\};\
\
Link:https://docs.google.com/document/d/1pfMfMY0LWI3vXkvuG_OY5CPpw38p2Zfxzv6PtbBoPjk/edit?tab=t.0}