{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question:https://leetcode.com/problems/first-completely-painted-row-or-column/description/\
\
Sol:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
public:\
    int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) \{\
        int rows = mat.size(), cols = mat[0].size();\
        unordered_map<int, pair<int, int>> positionMap;\
        vector<int> rowCount(rows, cols), colCount(cols, rows);\
\
        for (int r = 0; r < rows; ++r) \{\
            for (int c = 0; c < cols; ++c) \{\
                positionMap[mat[r][c]] = \{r, c\};\
            \}\
        \}\
\
        for (int idx = 0; idx < arr.size(); ++idx) \{\
            int val = arr[idx];\
            auto [row, col] = positionMap[val];\
\
            if (--rowCount[row] == 0 || --colCount[col] == 0) \{\
                return idx;\
            \}\
        \}\
\
        return -1;\
    \}\
\};\
\
\
\
Tc:O(N*m)\
Sc:O(n*m)}