Similar:https://leetcode.com/problems/top-k-frequent-words/description/

Sol:https://leetcode.com/problems/top-k-frequent-words/solutions/6259961/simple-solution-with-diagrams-in-video-javascript-c-java-python/


    string secFrequent (string arr[], int n)
    {
       map<string,int> mp;
       for(int i=0;i<n;i++)
       {
           mp[arr[i]]++;
       }
       priority_queue<pair<int,string>> p;
       for(auto x:mp)
       {
           p.push(make_pair(x.second,x.first));
       }
       if(p.size()>1)
       {
           p.pop();
           return p.top().second;
       }
       else
       {
           return "";
       }
       
    }