{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 STIXTwoMath-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red214\green85\blue98;
\red30\green33\blue39;\red184\green93\blue213;\red136\green185\blue102;\red155\green162\blue177;\red197\green136\blue83;
\red81\green157\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c87843\c42353\c45882;
\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;\cssrgb\c59608\c76471\c47451;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
\cssrgb\c38039\c68627\c93725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1846\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
\
\
\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth413\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 #\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 include\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <bits/stdc++.h>\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 using\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 namespace\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  std;\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 class\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Stack\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  queue \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  q;\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 public\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 void\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  x) \{\
      \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 size\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
      q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (x);\
      \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 for\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  i \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 0\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ; i \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s; i\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ++\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) \{\
\
        q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 front\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ());\
        q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 pop\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
      \}\
    \}\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Pop\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  n \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 front\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
    q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 pop\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  n;\
  \}\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Top\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 front\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
  \}\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Size\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  q.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 size\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
  \}\
\};\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 main\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  Stack s;\
  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 3\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\
  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 2\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\
  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 4\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\
  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Push\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\
  cout \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Top of the stack: "\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Top\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  endl;\
  cout \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Size of the stack before removing element: "\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Size\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  endl;\
  cout \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "The deleted element is: "\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Pop\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  endl;\
  cout \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Top of the stack after removing element: "\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Top\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  endl;\
  cout \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Size of the stack after removing element: "\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <<\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  s.\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Size\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Time Complexity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push Operation (
\f3\fs26 Push
\f0\fs24 )
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Complexity: 
\f5 O\uc0\u8232 (\u8232 n\u8232 )\u8232 \u8232 
\f1 O(n)
\f5 \uc0\u8232 
\f1 O(n)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation: Each push operation requires rearranging all existing elements in the queue to maintain stack order.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pop Operation (
\f3\fs26 Pop
\f0\fs24 )
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Complexity: 
\f5 O\uc0\u8232 (\u8232 1\u8232 )\u8232 \u8232 
\f1 O(1)
\f5 \uc0\u8232 
\f1 O(1)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation: Directly removes the front element of the queue, which acts as the "top" of the stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top Operation (
\f3\fs26 Top
\f0\fs24 )
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Complexity: 
\f5 O\uc0\u8232 (\u8232 1\u8232 )\u8232 \u8232 
\f1 O(1)
\f5 \uc0\u8232 
\f1 O(1)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation: Directly accesses the front element of the queue, which is the "top" of the stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Size Operation (
\f3\fs26 Size
\f0\fs24 )
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Complexity: 
\f5 O\uc0\u8232 (\u8232 1\u8232 )\u8232 \u8232 
\f1 O(1)
\f5 \uc0\u8232 
\f1 O(1)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation: Directly retrieves the current size of the queue, representing the stack size.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Space Complexity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Space Complexity
\f1\b0 : 
\f5 O\uc0\u8232 (\u8232 n\u8232 )\u8232 \u8232 
\f1 O(n)
\f5 \uc0\u8232 
\f1 O(n)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation: All 
\f5 n\uc0\u8232 \u8232 
\f1 n
\f5 \uc0\u8232 
\f1 n elements of the stack are stored in a single queue, requiring 
\f5 O\uc0\u8232 (\u8232 n\u8232 )\u8232 \u8232 
\f1 O(n)
\f5 \uc0\u8232 
\f1 O(n) space.\
}