{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;
\red255\green255\blue255;\red13\green13\blue13;\red235\green237\blue244;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c5882\c5882;\cssrgb\c93725\c94510\c96471\c74902;\cssrgb\c100000\c100000\c100000\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Solution:\
https://leetcode.com/problems/factorial-trailing-zeroes/\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4  \{\cb1 \
\cf2 \cb3 \strokec2 public:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 trailingZeroes\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  \cf7 \strokec7 n\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 int\cf4 \strokec4  fives \{\cf8 \strokec8 0\cf4 \strokec4 \};\cb1 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=\cf8 \strokec8 5\cf4 \strokec4 ;i<=n;i=i*\cf8 \strokec8 5\cf4 \strokec4 )\cb1 \
\cb3             fives = fives + (n/i);\cb1 \
\cb3         \cf9 \strokec9 return\cf4 \strokec4  fives;\cb1 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs30 \cf10 \cb11 \strokec10 Complexity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Time complexity:
\f3\b0 \'a0O(log n)\cb1 \uc0\u8232 \cb11 The loop runs logarithmically with respect to\'a0
\f1\fs18 \cf12 \cb13 \strokec12 n
\f3\fs24 \cf10 \cb11 \strokec10 \'a0due to the multiplication factor of\'a0
\f1\fs18 \cf12 \cb13 \strokec12 5
\f3\fs24 \cf10 \cb11 \strokec10 .\cb1 \
\ls1\ilvl0
\f2\b \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Space complexity:
\f3\b0 \'a0O(1)\cb1 \uc0\u8232 \cb11 Only a constant amount of extra space is used.\cb1 \
}